[pytest]
DJANGO_SETTINGS_MODULE = config.settings.local
python_files = test.py tests.py test_*.py tests_*.py *_test.py *_tests.py
; addopts = --cov=vegan_ecommerce --cov=apps --cov-report=html
addopts = --cov=vegan_ecommerce --cov-report=html
